<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast My Golf Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --green: #2d5a45;
            --green-light: #e8f0ec;
            --green-muted: #6b8f7a;
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--green-light);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #111;
        }

        .container {
            width: 100%;
            max-width: 420px;
        }

        h1 {
            font-size: 20px;
            font-weight: 1000;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            margin-bottom: 50px;
            color: var(--green-muted);
        }

        .form-group { margin-bottom: 24px; }

        label {
            display: block;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--green-muted);
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 16px 0;
            font-size: 16px;
            font-family: inherit;
            border: none;
            border-bottom: 1px solid #ccd5cf;
            background: transparent;
            transition: border-color 0.2s;
        }
        input:focus {
            outline: none;
            border-color: var(--green);
        }
        input::placeholder { color: #aab8af; }

        button {
            width: 100%;
            padding: 16px;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
            background: var(--green);
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 16px;
        }
        button:hover { background: #1e3d2e; }
        button:disabled { background: #aab8af; cursor: not-allowed; }

        .error {
            font-size: 13px;
            color: #c0392b;
            margin-bottom: 24px;
            display: none;
        }
        .error.show { display: block; }

        .loading, .result { display: none; }
        .loading.show, .result.show { display: block; }

        .loading {
            text-align: center;
            padding: 60px 0;
        }
        .spinner {
            width: 24px;
            height: 24px;
            border: 2px solid #ccd5cf;
            border-top-color: var(--green);
            border-radius: 50%;
            margin: 0 auto 16px;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        .loading-text {
            font-size: 13px;
            color: var(--green-muted);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid #ccd5cf;
        }
        .result-name {
            font-size: 20px;
            font-weight: 600;
            color: var(--green);
        }
        .result-handicap {
            font-size: 36px;
            font-weight: 300;
            color: var(--green);
        }
        .result-club {
            font-size: 13px;
            color: var(--green-muted);
            margin-top: 4px;
        }

        .roast {
            font-size: 17px;
            line-height: 1.75;
            font-weight: 400;
            color: #333;
            max-width: 100%;
        }

        .again {
            margin-top: 24px;
            background: transparent;
            color: var(--green-muted);
            border: 1px solid #ccd5cf;
        }
        .again:hover { 
            background: #fff; 
            color: var(--green);
            border-color: var(--green);
        }

        .share-btn {
            margin-top: 48px;
            background: var(--green);
            position: relative;
        }
        .share-btn:hover {
            background: #1e3d2e;
        }

        .share-options {
            display: none;
            margin-top: 8px;
            gap: 8px;
        }
        .share-options.show {
            display: flex;
        }
        .share-options button {
            flex: 1;
            margin-top: 0;
            font-size: 13px;
            padding: 12px;
        }
        .share-save {
            background: transparent;
            color: var(--green);
            border: 1px solid var(--green);
        }
        .share-save:hover {
            background: var(--green);
            color: #fff;
        }
        .share-x {
            background: #000;
        }
        .share-x:hover {
            background: #333;
        }

        .affiliate {
            margin-top: 32px;
            text-align: center;
        }
        .affiliate a {
            font-size: 13px;
            color: var(--green-muted);
            text-decoration: none;
            transition: color 0.2s;
        }
        .affiliate a:hover {
            color: var(--green);
        }

        .tip {
            margin-top: 16px;
            text-align: center;
        }
        .tip a {
            font-size: 13px;
            color: var(--green-muted);
            text-decoration: none;
            opacity: 0.7;
            transition: opacity 0.2s;
        }
        .tip a:hover {
            opacity: 1;
        }

        .ad-unit {
            margin-top: 32px;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Desktop: wider container for result */
        @media (min-width: 640px) {
            .result-container {
                max-width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="mainContainer">
        <div id="loginForm">
            <h1>Roast My Golf Game</h1>

            <div class="error" id="error"></div>

            <div class="form-group">
                <label>GHIN Number</label>
                <input type="text" id="ghin" placeholder="Enter your GHIN">
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" placeholder="Enter your GHIN password">
            </div>

            <button onclick="roastMe()">Get Roasted</button>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <div class="loading-text" id="loadingText">Loading...</div>
        </div>

        <div class="result" id="result">
            <div class="result-header">
                <div>
                    <div class="result-name" id="name"></div>
                    <div class="result-club" id="club"></div>
                </div>
                <div class="result-handicap" id="handicap"></div>
            </div>

            <div class="roast" id="roast"></div>

            <button class="share-btn" onclick="toggleShare()">Share</button>
            <div class="share-options" id="shareOptions">
                <button class="share-save" onclick="saveImage()">Save Image</button>
                <button class="share-x" onclick="shareToX()">Post on X</button>
            </div>

            <button class="again" onclick="reset()">Back</button>

            <!-- Affiliate link -->
            <div class="affiliate">
                <a href="https://www.callawaygolfpreowned.com/?utm_source=roastmygolfgame&utm_medium=affiliate" target="_blank" rel="noopener sponsored">Maybe new clubs would help? →</a>
            </div>

            <!-- Tip jar -->
            <div class="tip">
                <a href="https://ko-fi.com/billyrestey" target="_blank" rel="noopener">Donate 🍺</a>
            </div>

            <!-- AdSense unit -->
            <div class="ad-unit" id="adUnit">
                <!-- Replace with your AdSense code after approval -->
                <!-- <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXX" data-ad-slot="XXXX" data-ad-format="auto" data-full-width-responsive="true"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> -->
            </div>
        </div>
    </div>

    <!-- AdSense script - uncomment after approval -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXX" crossorigin="anonymous"></script> -->

    <script>
        const $ = id => document.getElementById(id);

        async function roastMe() {
            const ghin = $('ghin').value.trim();
            const password = $('password').value;

            if (!ghin || !password) {
                showError('Please enter both fields');
                return;
            }

            hideError();
            $('loginForm').style.display = 'none';
            $('loading').classList.add('show');
            $('loadingText').textContent = 'Fetching handicap...';

            try {
                const ghinRes = await fetch('/api/ghin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email_or_ghin: ghin, password })
                });

                if (!ghinRes.ok) throw new Error('Invalid credentials');

                const golfer = await ghinRes.json();

                $('name').textContent = golfer.player_name || 'Unknown';
                $('club').textContent = golfer.club_name || '';
                $('handicap').textContent = golfer.display || '—';

                $('loadingText').textContent = 'Generating roast...';

                const roastRes = await fetch('/api/roast', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ golferData: golfer })
                });

                const roastData = await roastRes.json();
                $('roast').textContent = roastData.fallback ? generateFallback(golfer) : roastData.roast;

                // Expand container on desktop for result
                if (window.innerWidth >= 640) {
                    $('mainContainer').style.maxWidth = '600px';
                }

                $('loading').classList.remove('show');
                $('result').classList.add('show');

            } catch (err) {
                $('loading').classList.remove('show');
                $('loginForm').style.display = 'block';
                showError(err.message);
            }
        }

        function generateFallback(g) {
            const h = parseFloat(g.display) || 20;
            const n = g.player_name?.split(' ')[0] || 'pal';

            if (h <= 5) {
                return `${n}, a ${g.display}? You've dumped thousands into this game and you're still not on tour. Let that satisfying failure sink in. Your swing coach retired off your payments alone, and your spouse has definitely Googled "golf addiction divorce."`;
            } else if (h <= 15) {
                return `A ${g.display}, ${n}? That's the handicap of someone who's been playing long enough to know exactly how shit they are. You three-putt from 12 feet, skull chips across the green, and still show up every weekend like a fucking masochist.`;
            } else {
                return `${n}... a ${g.display}. Holy shit. That's not a handicap, that's a war crime. Golf doesn't want you. Your playing partners tolerate you. You're out here turning a 4-hour round into 6 and wondering why nobody invites you back.`;
            }
        }

        function showError(msg) {
            $('error').textContent = msg;
            $('error').classList.add('show');
        }
        function hideError() { $('error').classList.remove('show'); }

        function toggleShare() {
            $('shareOptions').classList.toggle('show');
        }

        function shareToX() {
            const name = $('name').textContent;
            const handicap = $('handicap').textContent;
            const roast = $('roast').textContent;
            
            // Truncate roast for tweet (leave room for URL and hashtag)
            const maxRoast = 200;
            const truncatedRoast = roast.length > maxRoast ? roast.substring(0, maxRoast) + '...' : roast;
            
            const text = `"${truncatedRoast}"\n\nGet roasted at`;
            const url = window.location.href;
            
            window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`, '_blank');
        }

        async function saveImage() {
            // Create a canvas to render the roast as an image (2x resolution for crisp output)
            const scale = 2.5;
            const padding = 40;
            const contentWidth = 520;
            const canvasWidth = contentWidth + (padding * 2);
            const canvasHeight = 480;
            
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = canvasWidth * scale;
            canvas.height = canvasHeight * scale;
            ctx.scale(scale, scale);
            
            // Background
            ctx.fillStyle = '#e8f0ec';
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            
            // Header bar
            ctx.fillStyle = '#2d5a45';
            ctx.fillRect(0, 0, canvasWidth, 50);
            
            // Title in header
            ctx.fillStyle = '#fff';
            ctx.font = '500 11px Inter, -apple-system, sans-serif';
            ctx.letterSpacing = '0.5px';
            ctx.fillText('ROASTMYGOLFGAME.COM', padding, 30);
            
            // Name and handicap
            const name = $('name').textContent;
            const handicap = $('handicap').textContent;
            
            ctx.fillStyle = '#2d5a45';
            ctx.font = '600 24px Inter, -apple-system, sans-serif';
            ctx.fillText(name, padding, 110);
            
            // Right-align handicap
            ctx.font = '300 48px Inter, -apple-system, sans-serif';
            const handicapWidth = ctx.measureText(handicap).width;
            ctx.fillText(handicap, canvasWidth - padding - handicapWidth, 110);
            
            // Divider
            ctx.strokeStyle = '#ccd5cf';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(padding, 135);
            ctx.lineTo(canvasWidth - padding, 135);
            ctx.stroke();
            
            // Roast text (word wrap)
            const roast = $('roast').textContent;
            ctx.fillStyle = '#333';
            ctx.font = '400 16px Inter, -apple-system, sans-serif';
            
            const words = roast.split(' ');
            let line = '';
            let y = 175;
            const maxWidth = contentWidth;
            const lineHeight = 28;
            
            for (let word of words) {
                const testLine = line + word + ' ';
                if (ctx.measureText(testLine).width > maxWidth) {
                    ctx.fillText(line.trim(), padding, y);
                    line = word + ' ';
                    y += lineHeight;
                    if (y > 440) {
                        ctx.fillText(line.trim() + '...', padding, y);
                        break;
                    }
                } else {
                    line = testLine;
                }
            }
            if (y <= 440 && line.trim()) ctx.fillText(line.trim(), padding, y);
            
            // Download
            const link = document.createElement('a');
            link.download = `roast-${name.replace(/\s+/g, '-').toLowerCase()}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        function reset() {
            $('result').classList.remove('show');
            $('loginForm').style.display = 'block';
            $('mainContainer').style.maxWidth = '420px';
            $('ghin').value = '';
            $('password').value = '';
        }

        $('password').addEventListener('keypress', e => { if (e.key === 'Enter') roastMe(); });
        $('ghin').addEventListener('keypress', e => { if (e.key === 'Enter') $('password').focus(); });
    </script>
</body>
</html>
