<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast My Golf Game</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔥</text></svg>">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3633809482557980"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --green: #006747;
            --green-light: #0a7d57;
            --green-dark: #005238;
            --gray-light: #f5f5f5;
            --gray: #6b7280;
            --gray-dark: #374151;
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-dark);
        }

        main {
            width: 100%;
            padding: 40px 20px;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--green);
            margin-bottom: 8px;
        }

        .subtitle {
            font-size: 15px;
            color: var(--gray);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: var(--gray);
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 14px 16px;
            font-size: 16px;
            font-family: inherit;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            background: #fff;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus {
            outline: none;
            border-color: var(--green);
            box-shadow: 0 0 0 3px rgba(0, 103, 71, 0.1);
        }

        input::placeholder {
            color: #9ca3af;
        }

        /* Roast intensity toggle */
        .intensity-toggle {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .intensity-option {
            flex: 1;
            padding: 14px 16px;
            font-size: 13px;
            font-weight: 500;
            font-family: inherit;
            background: #fff;
            color: var(--gray-dark);
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .intensity-option:hover {
            border-color: var(--green);
        }

        .intensity-option.active {
            background: var(--green);
            color: #fff;
            border-color: var(--green);
        }

        .intensity-option .icon {
            display: block;
            font-size: 18px;
            margin-bottom: 4px;
        }

        button.primary {
            width: 100%;
            padding: 16px;
            font-size: 14px;
            font-weight: 600;
            font-family: inherit;
            background: var(--green);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        button.primary:hover {
            background: var(--green-dark);
        }

        button.primary:disabled {
            background: #d1d5db;
            cursor: not-allowed;
        }

        .privacy-note {
            margin-top: 20px;
            font-size: 11px;
            color: var(--gray);
            text-align: center;
            line-height: 1.6;
        }

        .error {
            font-size: 13px;
            color: var(--green);
            margin-bottom: 20px;
            padding: 12px;
            background: #fef2f2;
            border-radius: 4px;
            display: none;
        }

        .error.show {
            display: block;
        }

        .loading,
        .result {
            display: none;
        }

        .loading.show,
        .result.show {
            display: block;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #fff;
        }

        .loading.show {
            display: flex;
        }

        .spinner {
            width: 48px;
            height: 48px;
            border: 4px solid #e5e7eb;
            border-top-color: var(--green);
            border-radius: 50%;
            margin: 0 auto 16px;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            font-size: 16px;
            color: var(--gray);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e7eb;
        }

        .result-name {
            font-size: 24px;
            font-weight: 700;
            color: var(--green);
        }

        .result-club {
            font-size: 13px;
            color: var(--gray);
            margin-top: 4px;
        }

        .result-handicap {
            font-size: 48px;
            font-weight: 300;
            color: var(--green);
            line-height: 1;
        }

        .roast {
            font-size: 17px;
            line-height: 1.7;
            color: var(--gray-dark);
            margin-bottom: 32px;
        }

        .share-btn {
            width: 100%;
            padding: 14px;
            font-size: 14px;
            font-weight: 600;
            font-family: inherit;
            background: var(--green);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .share-btn:hover {
            background: var(--green-light);
        }

        .share-options {
            display: none;
            gap: 12px;
            margin-top: 12px;
        }

        .share-options.show {
            display: flex;
        }

        .share-save,
        .share-x {
            flex: 1;
            padding: 12px;
            font-size: 13px;
            font-weight: 500;
            font-family: inherit;
            background: #fff;
            color: var(--gray-dark);
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .share-save:hover,
        .share-x:hover {
            border-color: var(--green);
            color: var(--green);
        }

        .again {
            width: 100%;
            padding: 14px;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
            background: #fff;
            color: var(--gray-dark);
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 12px;
            transition: all 0.2s;
        }

        .again:hover {
            border-color: var(--green);
            color: var(--green);
        }

        .affiliate {
            margin-top: 32px;
            text-align: center;
        }

        .affiliate a {
            font-size: 13px;
            color: var(--gray);
            text-decoration: none;
            transition: color 0.2s;
        }

        .affiliate a:hover {
            color: var(--green);
        }

        .tip {
            margin-top: 12px;
            text-align: center;
        }

        .tip a {
            font-size: 13px;
            color: var(--gray);
            text-decoration: none;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .tip a:hover {
            opacity: 1;
        }

        .ad-unit {
            margin-top: 0px;
            min-height: 0px;
        }

        @media (min-width: 600px) {
            .result {
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container" id="mainContainer">
            <div id="loginForm">
                <h1>Get Roasted ⛳</h1>
                <p class="subtitle">Enter your GHIN to receive a personalized roast of your golf game.</p>

                <div class="error" id="error"></div>

                <div class="form-group">
                    <label>GHIN Number</label>
                    <input type="text" id="ghin" placeholder="e.g. 1234567">
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" placeholder="Your GHIN password">
                </div>

                <div class="form-group">
                    <label>Roast Intensity</label>
                    <div class="intensity-toggle">
                        <button type="button" class="intensity-option active" data-intensity="light"
                            onclick="setIntensity('light')">
                            <span class="icon">😏</span>
                            Light Roast
                        </button>
                        <button type="button" class="intensity-option" data-intensity="savage"
                            onclick="setIntensity('savage')">
                            <span class="icon">🔥</span>
                            Savage
                        </button>
                    </div>
                </div>

                <button class="primary" onclick="roastMe()">Roast Me</button>

                <div class="privacy-note">
                    🔒 Your credentials are only used to fetch your handicap data from GHIN and are never stored.
                </div>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <div class="loading-text" id="loadingText">Analyzing your game...</div>
            </div>

            <div class="result" id="result">
                <div class="result-header">
                    <div>
                        <div class="result-name" id="name"></div>
                        <div class="result-club" id="club"></div>
                    </div>
                    <div class="result-handicap" id="handicap"></div>
                </div>

                <div class="roast" id="roast"></div>

                <button class="share-btn" onclick="toggleShare()">Share</button>
                <div class="share-options" id="shareOptions">
                    <button class="share-save" onclick="saveImage()">Save Image</button>
                    <button class="share-x" onclick="shareToX()">Post on X</button>
                </div>

                <button class="again" onclick="reset()">Back</button>

                <div class="tip">
                    <a href="https://ko-fi.com/billyrestey" target="_blank" rel="noopener">Donate 🍺</a>
                </div>

                <div class="ad-unit" id="adUnit"></div>
            </div>
        </div>
    </main>

    <script>
        const $ = id => document.getElementById(id);
        let selectedIntensity = 'light';
        let currentGolferData = null;

        function setIntensity(intensity) {
            selectedIntensity = intensity;
            document.querySelectorAll('.intensity-option').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.intensity === intensity);
            });
        }

        async function roastMe() {
            const ghin = $('ghin').value.trim();
            const password = $('password').value;

            if (!ghin || !password) {
                showError('Please enter both fields');
                return;
            }

            hideError();
            $('loginForm').style.display = 'none';
            $('loading').classList.add('show');
            $('loadingText').textContent = 'Fetching handicap...';

            try {
                const ghinRes = await fetch('/api/ghin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email_or_ghin: ghin, password })
                });

                if (!ghinRes.ok) {
                    const err = await ghinRes.json();
                    throw new Error(err.error || 'Failed to fetch handicap');
                }

                const golferData = await ghinRes.json();
                currentGolferData = golferData;

                $('loadingText').textContent = 'Generating roast...';

                const roastRes = await fetch('/api/roast', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ golferData, intensity: selectedIntensity })
                });

                const roastData = await roastRes.json();

                let roastText = roastData.roast;
                if (roastData.fallback || !roastText) {
                    roastText = getFallbackRoast(golferData.display, selectedIntensity);
                }

                displayResult(golferData, roastText);

            } catch (err) {
                $('loading').classList.remove('show');
                $('loginForm').style.display = 'block';
                showError(err.message);
            }
        }

        function displayResult(golfer, roast) {
            $('name').textContent = golfer.player_name || 'Golfer';
            $('club').textContent = golfer.club_name || '';
            $('handicap').textContent = golfer.display || 'N/A';
            $('roast').textContent = roast;

            $('loading').classList.remove('show');
            $('result').classList.add('show');
        }

        function getFallbackRoast(handicap, intensity) {
            const h = parseFloat(handicap) || 15;
            if (intensity === 'savage') {
                if (h <= 5) return "Look at this guy, thinks he's good because he's a single digit. Still can't break par consistently and probably blames the greens.";
                if (h <= 15) return "This man pays hundreds in dues, owns $2000 worth of clubs, and still can't break 85. The golf industry thanks him for his donations.";
                return "Honestly impressive commitment to mediocrity. Most people would've quit by now, but not this guy. He keeps showing up to get humiliated.";
            } else {
                if (h <= 5) return "A single digit handicap is genuinely impressive. Too bad it's probably peaked and the decline starts now.";
                if (h <= 15) return "Solidly average. Not embarrassing, not impressive. The participation trophy of golf handicaps.";
                return "Hey, at least you're out there getting exercise and fresh air. The scorecard is just a suggestion anyway.";
            }
        }

        function showError(msg) {
            $('error').textContent = msg;
            $('error').classList.add('show');
        }
        function hideError() {
            $('error').classList.remove('show');
        }

        function reset() {
            $('result').classList.remove('show');
            $('shareOptions').classList.remove('show');
            $('loginForm').style.display = 'block';
        }

        function toggleShare() {
            $('shareOptions').classList.toggle('show');
        }

        function shareToX() {
            const name = $('name').textContent;
            const handicap = $('handicap').textContent;
            const roast = $('roast').textContent;
            const text = `${roast.substring(0, 200)}${roast.length > 200 ? '...' : ''}\n\nGet roasted: roastmygolfgame.com`;
            window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}`, '_blank');
        }

        async function saveImage() {
            const scale = 2.5;
            const padding = 50;
            const contentWidth = 500;
            const canvasWidth = contentWidth + (padding * 2);
            const canvasHeight = 520;

            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            canvas.width = canvasWidth * scale;
            canvas.height = canvasHeight * scale;
            ctx.scale(scale, scale);

            // Background
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);

            // Name and handicap (matching result page layout)
            const name = $('name').textContent;
            const handicap = $('handicap').textContent;

            // Name
            ctx.fillStyle = '#006747';
            ctx.font = '700 28px Inter, -apple-system, sans-serif';
            ctx.fillText(name, padding, padding + 30);

            // Right-align handicap
            ctx.font = '300 52px Inter, -apple-system, sans-serif';
            const handicapWidth = ctx.measureText(handicap).width;
            ctx.fillText(handicap, canvasWidth - padding - handicapWidth, padding + 35);

            // Divider line
            ctx.strokeStyle = '#e5e7eb';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(padding, padding + 55);
            ctx.lineTo(canvasWidth - padding, padding + 55);
            ctx.stroke();

            // Roast text (word wrap)
            const roast = $('roast').textContent;
            ctx.fillStyle = '#374151';
            ctx.font = '400 17px Inter, -apple-system, sans-serif';

            const words = roast.split(' ');
            let line = '';
            let y = padding + 95;
            const maxWidth = contentWidth;
            const lineHeight = 30;

            for (let word of words) {
                const testLine = line + word + ' ';
                if (ctx.measureText(testLine).width > maxWidth) {
                    ctx.fillText(line.trim(), padding, y);
                    line = word + ' ';
                    y += lineHeight;
                    if (y > canvasHeight - 60) {
                        ctx.fillText(line.trim() + '...', padding, y);
                        break;
                    }
                } else {
                    line = testLine;
                }
            }
            if (y <= canvasHeight - 60 && line.trim()) ctx.fillText(line.trim(), padding, y);

            // URL at bottom
            ctx.fillStyle = '#9ca3af';
            ctx.font = '300 11px Inter, -apple-system, sans-serif';
            const urlText = 'roastmygolfgame.com';
            const urlWidth = ctx.measureText(urlText).width;
            ctx.fillText(urlText, (canvasWidth - urlWidth) / 2, canvasHeight - padding + 20);

            // Download
            const link = document.createElement('a');
            link.download = `roast-${name.replace(/\s+/g, '-').toLowerCase()}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
    </script>
</body>

</html>